<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/widget_margin">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/widget_background"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="12dp"
        android:paddingRight="0dp">
        
        <TextView
            android:id="@+id/hours"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            style="@style/hoursTextWidget"/>
        <TextView
            android:id="@+id/tens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            style="@style/minutesTextWidget"/>
        <TextView
            android:id="@+id/minutes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/minutesTextWidget"/>
        
    </LinearLayout>
    
</FrameLayout>